*{
    margin: 0;
    padding: 0;
    font-family: 'inter',sans-serif;
    box-sizing: border-box;
}
body{
    background-color: black;
    color: #fff;
}
header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 35px;
    position: absolute;
    width: 100%;
    z-index: 5;
    
}
.logo img{
    width: 150px;
    height: 37px;

}
button{
    display: inline-block;
    background-color: red;
    color: white;
    text-decoration: none;
    padding: 7px 19px;
    border-radius: 5px;
}
select{
    background: transparent;
    color: white;
    padding: 10px 0 8px 30px;
    border-radius: 5px;
}
.select{
    display: inline-block;
    margin-right: 30px;
}
.select a{
    height: 20px;
    fill:#fff;
    position: absolute;
    margin-top: 5px;
    margin-right: 4px;
}
.image{
    color: white;
    width: 20px;
    height: 15px;
}
.back{
    position: relative;
}
.backg{
    background-image: linear-gradient(to top rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    position: absolute;
    inset: 0;
} 
.img2{
    max-width: 100%;
    opacity: 0.6;
    height: 600px;
}

.cell{
    width: 18%;
    height: 350px;
    margin: 0 15px;
    overflow: hidden;
    border-radius: 15px;
    
}
img{
    width: 100%;
    height: 350px;
    object-fit: cover;
}
.content{
    max-width: 655px;
    position: absolute;
    inset: 0;
    left: 50%;
    margin-left: -327.5px;
    display: grid;
    align-items: center;
    text-align: center;
}
.back h1,.back h3,.back p{
    font-weight: normal;
}
.main-carousel{
    display: flex;
}
.container2 .row{
    display: flex;
}
.back h1{
    font-size: 3.125rem;
    font-weight: bold;
}
h3{
    font-size: 1.625rem;
    margin-top: 13px;
    margin-bottom: 28px;
}
p{
    font-size: 1.2rem;
}
form{
    display: grid;
    margin-top: 20px;
    grid-template-columns: 1fr max-content;
}
input{
    padding: 10px;
    font-size: 1.2rem;
    width: 100%;
    transition: all 0.3s ease ;
}
.col{
    display: grid;
    margin: 5px;
    grid-template-columns: repeat(400px);
    grid-template-rows: repeat(1,300px);
    

}
.card{
    
    margin: 15px;
    padding: 15px;
    background-color: rgb(241, 162, 14);
    border-radius: 20px;
    
    
}
.card-img-top{
    width: 50px;
    height: 50px;
    margin-left: 250px;
}


.card-body{
    
    height: 200px;
    width: 300px;
}
.container2{
    display: grid;
    
}
.container3{
    
    margin-left: 300px;
    margin-right: 200px;
    
}
.h{
    font-size: 40px;
}
.h1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    background-color: #999;
    height: 70px;
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    grid-template-columns: repeat(3,4fr);
    grid-template-rows: repeat(1,400px);
    
}span{
    position: absolute;
    margin-left: 900px;
    text-align: center;
    font-size: 80px;
    
    
    
}
.footer {
    display: flex;
    flex-direction: column;
    width: 100%;
    min-height: 375px;
    background-color: black;
    margin-top: 10px;
    flex-wrap: wrap;
    align-items:center;
    justify-content:space-around;
  
  }
  
  .footercon {
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 50px;
    background-color: transparent;
  }
  
  .footer .flex1 {
    color:#999;;
    justify-content:space-around;
    align-items:flex-start;
    display: flex;
    flex-direction:row;
    flex-wrap:wrap;
    width:100%;
    font-size: 17px;
    min-height: 30px;
  
  }
  
  .footer .flex1 h5 {
    align-self:flex-start;
  }
  
  .list1 {
    color: white;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: flex-start;
    align-self: center;
    justify-content: center;
    min-height:50px;
    font-size: 13px;
    padding: 0px 70px;
    text-align: left;
  }
  
  .list1 li {
    font-size: 13px;
    margin: 7px -10px;
    list-style-type: none;
    text-align: left;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-items: center;
    align-self: flex-start;
    justify-content: center;
  }
  
  .list1 li a {
    color: #999;
    text-decoration: none;
    font-size: 14px;
  }
  
  li a {
    font-size: 13px;
    text-align: center;
    color: #999;
  }
  
  
  .footertxt {
    color:white;
    display:flex;
    flex-direction:row;
    align-items:flex-end;
    justify-content: flex-end;
  }
  .sel{
    margin-bottom: 100px;
    margin-left: 300px;
  }
  .end {
    width:100%;
    min-height:50px;
  background-color: black;
  justify-content:space-around;
  align-items:flex-start;
  
  flex-direction:row;
  flex-wrap:wrap;
  color:#999;
  margin-top:-60px;
  }
  
  .end h2 {
    
    margin-left: 300px;
  font-size:16px;
  }

